# This is a basic workflow to help you get started with Actions

name: Build and push container

# Controls when the workflow will run
on:
  push:
    tags:
     - "centos-8-8.*"
     - "centos-7-7.*"
     - "oracle-8-8.*"
     - "oracle-7-7.*"
     - "eurolinux-8-8.*"
     - "eurolinux-7-7.*"
     - "scientific-linux-7-7.*"
     - "alma-8-8.*"
     - "rocky-8-8.*"


env:

  DOCKERHUB_USER: "halat"
  QUAY_USER: "barnabur"

jobs:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel

  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Check Out Repo 
        uses: actions/checkout@v2
      - name: Set env
        run: |
          echo "TAG=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - name: get dir with correct dockerfile
        run: |
          echo DISTR=$( sed -n "s/-[0-9]\.[0-9].*$//p" <<< ${{ env.TAG }}) >> $GITHUB_ENV
      
      - name: Debug
        run: |
          echo ${{ env.DISTR }} ${{ env.DOCKERHUB_USER }} ${{ env.QUAY_USER }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ env.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKER_AND_QUAY_PASS }}

      - name: Login to Quay
        uses: docker/login-action@v1
        with:
          registry: quay.io
          username: ${{ env.QUAY_USER }}
          password: ${{ secrets.DOCKER_AND_QUAY_PASS }}

      - name: Build  ${{ env.DISTR }} container
        uses: docker/build-push-action@v2
        with:
          context: ./${{ env.DIR }}
          file: ./${{ env.DIR }}/dockerfile
          no-cache: true
          push: 
          tags: |
            eurolinux/${{ env.DISTR }}:latest
            eurolinux/${{ env.DISTR }}:${{ env.TAG }}
            quay.io/eurolinux/${{ env.QUAY_IMAGE_NAME }}:latest
            quay.io/eurolinux/${{ env.QUAY_IMAGE_NAME }}:${{ env.TAG }}
